<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-30" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_SW15001_SELECT_MONITOREO_FILTRO_FECHA_FIN_REPORT_HISTORICO" ZOrder="8" X="-2" Y="9" Height="191" Width="552" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_SW15001_SELECT_MONITOREO_FILTRO_FECHA_INICIO_REPORT_HISTORICO" ZOrder="7" X="-156" Y="200" Height="191" Width="572" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_SW15001_SELECT_MONITOREO_REPORT_HISTORICO" ZOrder="6" X="-4" Y="404" Height="191" Width="513" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_SW15001_SELECT_MONITOREO_SIN_FILTRO_FECHA_REPORT_HISTORICO" ZOrder="5" X="419" Y="205" Height="191" Width="509" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_SW15001_SELECT_LOG_SIN_FILTRO_FECHA_FIN" ZOrder="4" X="567" Y="498" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SW1501_SELECT_LOG_FECHA" ZOrder="3" X="242" Y="614" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_SW15001_SELECT_LOG_SIN_FILTRO_FECHA_INICIO" ZOrder="2" X="600" Y="458" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_SW15001_SELECT_LOG_SOLO_FILTRO_ID_TIPO_LOG" ZOrder="1" X="630" Y="115" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors />
</DiagramLayout>